{
  "dependencies": {
    "@types/node-fetch": "^2.6.11",
    "discord.js": "^14.15.3",
    "dotenv": "^16.0.3",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
